
#Level 1

- fhir_resource_type ->  erbt von character (keine slots)
- fhir_xpath_expression -> erbt von character (keine slots)
- fhir_style -> slots: sep (character), brackets (character), rm_empty_cols (logical)
- fhir_url (virtual) -> slots: base (character)
- fhir_parameters -> slots: key (character), value(character)
- fhir_bundle (virtual) -> slots: bundle(ANY)
- fhir_body -> slots: content (character), type (character)

- fhir_bundle_xml -> abgeleitet von fhir_bundle, slots: bundle(xml_document)
- fhir_bundle_serialized -> abgeleitet von fhir_bundle, slots: bundle(raw)

#Level 2
- fhir_search_url -> abgeleitet von fhir_url + zusätzliche slots: fhir_resource_type, parameters = fhir_parameters
- columns -> slots: colnames(character), expressions = list(fhir_xpath_expression)
- bundle_list

#Level 3
- df_description
- cracked_df

#Level 4
- design
- cracked_dt
- df_list
- capability_statement

#Level 5
- dt_list

##Später
- fhir_POSTbundle_url -> abgeleitet von fhir_base_url + keine zusätzlichen slots



#####################################################################

design -> df_descriptions -> resource, cols, style

################################
fhir_url (virtual class) -> base(string)

fhir_search_url -> abgeleitet von fhir_url + zusätzliche slots fhir_resource, fhir_parameters
(später) fhir_POSTbundle_url -> abgeleitet von fhir_base_url + keine zusätzlichen slots


################################

bundle_list -> bundle

################################

df_list -> cracked_df -> df, df_desc, indexed

dt_list -> cracked_dt -> dt, df_desc, indexed

################################

capability_statement




